<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Resultat"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Resultat">
    <a name="circuit" val="Resultat"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M377,331 Q392,319 376,330" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="344">ALU</text>
      <polygon fill="none" points="329,310 359,310 381,329 399,310 429,310 389,350 369,350" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="690,60" width="10" x="375" y="345"/>
      <circ-port height="10" pin="710,120" width="10" x="405" y="325"/>
      <circ-port height="8" pin="410,140" width="8" x="356" y="336"/>
      <circ-port height="8" pin="390,240" width="8" x="336" y="316"/>
      <circ-port height="8" pin="320,280" width="8" x="336" y="306"/>
      <circ-port height="8" pin="460,280" width="8" x="406" y="306"/>
      <circ-port height="8" pin="310,30" width="8" x="346" y="326"/>
      <circ-anchor facing="north" height="6" width="6" x="377" y="327"/>
    </appear>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(380,100)" to="(380,240)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(320,80)" to="(440,80)"/>
    <wire from="(320,80)" to="(320,280)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(310,20)" to="(310,30)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(590,60)" to="(690,60)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(670,80)" to="(670,120)"/>
    <wire from="(280,20)" to="(310,20)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(280,20)" to="(280,60)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(300,60)" to="(440,60)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(260,20)" to="(260,70)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(590,80)" to="(670,80)"/>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,60)" name="ALU"/>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
  </circuit>
  <circuit name="Operations">
    <a name="circuit" val="Operations"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(850,1010)" to="(900,1010)"/>
    <wire from="(190,990)" to="(190,1000)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(280,1000)" to="(280,1010)"/>
    <wire from="(50,650)" to="(100,650)"/>
    <wire from="(70,870)" to="(120,870)"/>
    <wire from="(120,680)" to="(120,700)"/>
    <wire from="(260,20)" to="(260,40)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(200,1050)" to="(290,1050)"/>
    <wire from="(480,550)" to="(480,660)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(740,1010)" to="(810,1010)"/>
    <wire from="(560,830)" to="(630,830)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(70,460)" to="(140,460)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(780,980)" to="(780,1030)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(820,630)" to="(870,630)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(570,60)" to="(620,60)"/>
    <wire from="(860,950)" to="(860,960)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(70,560)" to="(120,560)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(590,850)" to="(630,850)"/>
    <wire from="(350,950)" to="(350,1030)"/>
    <wire from="(250,1030)" to="(290,1030)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(630,790)" to="(650,790)"/>
    <wire from="(350,950)" to="(370,950)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(870,920)" to="(870,980)"/>
    <wire from="(280,1010)" to="(290,1010)"/>
    <wire from="(340,950)" to="(350,950)"/>
    <wire from="(340,1030)" to="(350,1030)"/>
    <wire from="(190,1000)" to="(200,1000)"/>
    <wire from="(830,510)" to="(900,510)"/>
    <wire from="(650,860)" to="(650,920)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(900,1000)" to="(900,1010)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(910,640)" to="(970,640)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(50,670)" to="(100,670)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(70,850)" to="(120,850)"/>
    <wire from="(650,790)" to="(650,820)"/>
    <wire from="(140,880)" to="(140,910)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(850,980)" to="(870,980)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(780,980)" to="(810,980)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(910,970)" to="(910,1030)"/>
    <wire from="(240,980)" to="(250,980)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(160,860)" to="(170,860)"/>
    <wire from="(170,860)" to="(170,980)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(820,650)" to="(870,650)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(850,1030)" to="(910,1030)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(240,950)" to="(290,950)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(250,970)" to="(290,970)"/>
    <wire from="(250,930)" to="(290,930)"/>
    <wire from="(240,1000)" to="(280,1000)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(170,980)" to="(200,980)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(780,1030)" to="(810,1030)"/>
    <wire from="(170,990)" to="(190,990)"/>
    <wire from="(740,320)" to="(810,320)"/>
    <wire from="(740,960)" to="(810,960)"/>
    <wire from="(170,860)" to="(250,860)"/>
    <wire from="(850,960)" to="(860,960)"/>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(610,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="3" loc="(180,450)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="3" loc="(160,560)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(140,660)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CMPCout"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="1" loc="(570,60)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MULCout"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ADCCout"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="lROR"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="3" loc="(940,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="lAND"/>
    </comp>
    <comp lib="3" loc="(830,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(630,790)" name="Negator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(670,840)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SBCOut"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(910,640)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(870,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(910,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BNeg"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(850,1020)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,970)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BPos"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="APos"/>
    </comp>
    <comp lib="0" loc="(740,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(160,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="1" loc="(340,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CMNV"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="APos"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CMNCout"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BPos"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNeg"/>
    </comp>
    <comp lib="3" loc="(240,990)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,1020)" to="(700,1030)"/>
    <wire from="(390,620)" to="(450,620)"/>
    <wire from="(770,110)" to="(890,110)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(140,570)" to="(140,640)"/>
    <wire from="(1020,630)" to="(1020,830)"/>
    <wire from="(840,840)" to="(840,850)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(950,790)" to="(1050,790)"/>
    <wire from="(740,60)" to="(740,340)"/>
    <wire from="(1280,110)" to="(1280,180)"/>
    <wire from="(1210,240)" to="(1270,240)"/>
    <wire from="(770,370)" to="(870,370)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(880,160)" to="(880,180)"/>
    <wire from="(890,90)" to="(890,110)"/>
    <wire from="(1280,320)" to="(1280,330)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(900,820)" to="(900,840)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(390,960)" to="(480,960)"/>
    <wire from="(810,1160)" to="(830,1160)"/>
    <wire from="(1280,260)" to="(1360,260)"/>
    <wire from="(1280,180)" to="(1360,180)"/>
    <wire from="(900,820)" to="(1050,820)"/>
    <wire from="(1110,190)" to="(1120,190)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(910,1090)" to="(940,1090)"/>
    <wire from="(730,840)" to="(800,840)"/>
    <wire from="(800,900)" to="(930,900)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(910,840)" to="(910,1090)"/>
    <wire from="(1270,240)" to="(1360,240)"/>
    <wire from="(670,1070)" to="(670,1130)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(770,50)" to="(770,110)"/>
    <wire from="(730,1150)" to="(810,1150)"/>
    <wire from="(950,920)" to="(950,930)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(950,790)" to="(950,860)"/>
    <wire from="(1380,340)" to="(1380,430)"/>
    <wire from="(950,920)" to="(1050,920)"/>
    <wire from="(1280,210)" to="(1280,220)"/>
    <wire from="(390,920)" to="(490,920)"/>
    <wire from="(390,1000)" to="(490,1000)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(1280,310)" to="(1360,310)"/>
    <wire from="(1090,140)" to="(1100,140)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(70,230)" to="(70,340)"/>
    <wire from="(770,370)" to="(770,470)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(490,900)" to="(500,900)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(910,810)" to="(1050,810)"/>
    <wire from="(670,1130)" to="(810,1130)"/>
    <wire from="(670,1070)" to="(790,1070)"/>
    <wire from="(920,200)" to="(920,340)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(170,660)" to="(230,660)"/>
    <wire from="(800,900)" to="(800,910)"/>
    <wire from="(770,870)" to="(770,880)"/>
    <wire from="(170,750)" to="(170,760)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(740,340)" to="(740,470)"/>
    <wire from="(840,80)" to="(840,470)"/>
    <wire from="(360,60)" to="(410,60)"/>
    <wire from="(170,750)" to="(220,750)"/>
    <wire from="(80,240)" to="(80,380)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(810,60)" to="(810,150)"/>
    <wire from="(840,60)" to="(840,80)"/>
    <wire from="(1280,260)" to="(1280,270)"/>
    <wire from="(1280,180)" to="(1280,190)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(1120,180)" to="(1120,190)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(390,660)" to="(480,660)"/>
    <wire from="(90,250)" to="(90,410)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(840,850)" to="(1050,850)"/>
    <wire from="(1280,200)" to="(1360,200)"/>
    <wire from="(900,150)" to="(900,260)"/>
    <wire from="(910,80)" to="(910,180)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(840,80)" to="(870,80)"/>
    <wire from="(920,800)" to="(1050,800)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(850,1140)" to="(920,1140)"/>
    <wire from="(910,220)" to="(910,470)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(900,80)" to="(910,80)"/>
    <wire from="(950,780)" to="(950,790)"/>
    <wire from="(1070,190)" to="(1110,190)"/>
    <wire from="(810,150)" to="(810,470)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(950,860)" to="(1050,860)"/>
    <wire from="(950,780)" to="(1050,780)"/>
    <wire from="(830,1070)" to="(870,1070)"/>
    <wire from="(1280,310)" to="(1280,320)"/>
    <wire from="(940,1090)" to="(940,1110)"/>
    <wire from="(900,260)" to="(900,470)"/>
    <wire from="(1280,250)" to="(1360,250)"/>
    <wire from="(1280,330)" to="(1360,330)"/>
    <wire from="(910,180)" to="(910,220)"/>
    <wire from="(650,1070)" to="(670,1070)"/>
    <wire from="(950,860)" to="(950,900)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(980,840)" to="(1050,840)"/>
    <wire from="(770,180)" to="(770,370)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(390,720)" to="(520,720)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(760,870)" to="(770,870)"/>
    <wire from="(1120,180)" to="(1140,180)"/>
    <wire from="(540,970)" to="(550,970)"/>
    <wire from="(930,890)" to="(930,900)"/>
    <wire from="(950,910)" to="(950,920)"/>
    <wire from="(140,570)" to="(200,570)"/>
    <wire from="(110,500)" to="(110,570)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(800,870)" to="(1050,870)"/>
    <wire from="(100,40)" to="(100,180)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(950,750)" to="(950,780)"/>
    <wire from="(800,840)" to="(800,870)"/>
    <wire from="(950,910)" to="(1050,910)"/>
    <wire from="(1290,160)" to="(1290,230)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(1280,200)" to="(1280,210)"/>
    <wire from="(920,1120)" to="(920,1140)"/>
    <wire from="(390,840)" to="(430,840)"/>
    <wire from="(720,630)" to="(1020,630)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(1280,220)" to="(1360,220)"/>
    <wire from="(1280,300)" to="(1360,300)"/>
    <wire from="(770,910)" to="(800,910)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(1270,280)" to="(1360,280)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(70,210)" to="(200,210)"/>
    <wire from="(910,180)" to="(1030,180)"/>
    <wire from="(390,800)" to="(440,800)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(900,260)" to="(960,260)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(1280,330)" to="(1280,360)"/>
    <wire from="(1190,160)" to="(1290,160)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(490,900)" to="(490,920)"/>
    <wire from="(220,340)" to="(220,420)"/>
    <wire from="(870,1040)" to="(870,1070)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(1110,190)" to="(1110,260)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(740,340)" to="(850,340)"/>
    <wire from="(1280,250)" to="(1280,260)"/>
    <wire from="(920,200)" to="(1030,200)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(700,1030)" to="(850,1030)"/>
    <wire from="(1280,190)" to="(1360,190)"/>
    <wire from="(1280,270)" to="(1360,270)"/>
    <wire from="(140,640)" to="(230,640)"/>
    <wire from="(1130,140)" to="(1140,140)"/>
    <wire from="(1290,290)" to="(1360,290)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(700,1110)" to="(900,1110)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(920,80)" to="(920,200)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(1270,240)" to="(1270,280)"/>
    <wire from="(1090,140)" to="(1090,220)"/>
    <wire from="(810,150)" to="(860,150)"/>
    <wire from="(930,890)" to="(1050,890)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(1280,220)" to="(1280,250)"/>
    <wire from="(910,810)" to="(910,840)"/>
    <wire from="(950,930)" to="(1050,930)"/>
    <wire from="(880,1030)" to="(920,1030)"/>
    <wire from="(170,660)" to="(170,750)"/>
    <wire from="(770,180)" to="(880,180)"/>
    <wire from="(1280,300)" to="(1280,310)"/>
    <wire from="(1330,430)" to="(1380,430)"/>
    <wire from="(700,1030)" to="(700,1110)"/>
    <wire from="(1280,320)" to="(1360,320)"/>
    <wire from="(770,880)" to="(1050,880)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(1090,860)" to="(1160,860)"/>
    <wire from="(1090,220)" to="(1160,220)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(1290,230)" to="(1290,290)"/>
    <wire from="(390,860)" to="(530,860)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(930,1110)" to="(940,1110)"/>
    <wire from="(900,840)" to="(910,840)"/>
    <wire from="(710,670)" to="(980,670)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <wire from="(540,970)" to="(540,980)"/>
    <wire from="(910,220)" to="(960,220)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(1070,940)" to="(1070,960)"/>
    <wire from="(950,900)" to="(950,910)"/>
    <wire from="(700,1110)" to="(700,1250)"/>
    <wire from="(390,900)" to="(440,900)"/>
    <wire from="(1020,240)" to="(1080,240)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(1280,270)" to="(1280,300)"/>
    <wire from="(770,110)" to="(770,180)"/>
    <wire from="(950,900)" to="(1050,900)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(220,730)" to="(220,750)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(1280,190)" to="(1280,200)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(1110,260)" to="(1160,260)"/>
    <wire from="(1280,210)" to="(1360,210)"/>
    <wire from="(670,1130)" to="(670,1240)"/>
    <wire from="(980,670)" to="(980,840)"/>
    <wire from="(920,800)" to="(920,1030)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(1290,230)" to="(1360,230)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(390,980)" to="(540,980)"/>
    <wire from="(1020,830)" to="(1050,830)"/>
    <wire from="(390,940)" to="(400,940)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(390,760)" to="(470,760)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(1400,260)" to="(1420,260)"/>
    <comp lib="6" loc="(64,1146)" name="Text">
      <a name="text" val="Note: for ROR, C = N"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(138,1192)" name="Text">
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lROR"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="2" loc="(240,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lAND"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Tunnel">
      <a name="label" val="SBCout"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULCout"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="label" val="CMPCout"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lROR"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(390,600)" name="Operations"/>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADCCout"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBCout"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Tunnel">
      <a name="label" val="CMNCout"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="label" val="ADCCout"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lAND"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(1160,860)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(1090,860)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBCout"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADCCout"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMNCout"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMPCout"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(1070,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="3" loc="(830,1070)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(880,1030)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="3" loc="(850,1140)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(930,1110)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="3" loc="(360,50)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Constant"/>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(900,80)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(890,150)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(1020,240)" name="XOR Gate"/>
    <comp lib="2" loc="(900,80)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1210,240)" name="AND Gate"/>
    <comp lib="0" loc="(1420,260)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="2" loc="(880,340)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="2" loc="(1400,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1190,160)" name="AND Gate"/>
    <comp lib="1" loc="(1130,140)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="tmp">
    <a name="circuit" val="tmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(640,580)" to="(760,580)"/>
    <wire from="(510,170)" to="(510,300)"/>
    <wire from="(1010,730)" to="(1010,740)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(900,180)" to="(900,190)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(1010,520)" to="(1010,590)"/>
    <wire from="(1020,570)" to="(1020,640)"/>
    <wire from="(940,650)" to="(1000,650)"/>
    <wire from="(500,520)" to="(620,520)"/>
    <wire from="(640,530)" to="(680,530)"/>
    <wire from="(900,260)" to="(900,290)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(640,150)" to="(640,230)"/>
    <wire from="(640,630)" to="(640,710)"/>
    <wire from="(480,50)" to="(480,270)"/>
    <wire from="(500,780)" to="(600,780)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(600,760)" to="(600,780)"/>
    <wire from="(470,470)" to="(470,750)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(1000,650)" to="(1090,650)"/>
    <wire from="(1000,690)" to="(1090,690)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(910,220)" to="(980,220)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(810,630)" to="(890,630)"/>
    <wire from="(900,200)" to="(980,200)"/>
    <wire from="(900,240)" to="(980,240)"/>
    <wire from="(900,320)" to="(980,320)"/>
    <wire from="(1010,670)" to="(1090,670)"/>
    <wire from="(1010,590)" to="(1090,590)"/>
    <wire from="(1010,630)" to="(1090,630)"/>
    <wire from="(1010,710)" to="(1090,710)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(1010,620)" to="(1010,630)"/>
    <wire from="(1010,660)" to="(1010,670)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(910,150)" to="(910,220)"/>
    <wire from="(1110,750)" to="(1110,840)"/>
    <wire from="(630,670)" to="(690,670)"/>
    <wire from="(510,100)" to="(630,100)"/>
    <wire from="(1010,740)" to="(1010,770)"/>
    <wire from="(610,750)" to="(650,750)"/>
    <wire from="(920,570)" to="(1020,570)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(850,670)" to="(890,670)"/>
    <wire from="(470,750)" to="(580,750)"/>
    <wire from="(1000,330)" to="(1000,350)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(640,230)" to="(640,380)"/>
    <wire from="(640,710)" to="(640,880)"/>
    <wire from="(640,490)" to="(640,530)"/>
    <wire from="(500,780)" to="(500,880)"/>
    <wire from="(940,350)" to="(940,390)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(1000,650)" to="(1000,690)"/>
    <wire from="(890,230)" to="(980,230)"/>
    <wire from="(890,270)" to="(980,270)"/>
    <wire from="(900,110)" to="(900,170)"/>
    <wire from="(650,490)" to="(650,610)"/>
    <wire from="(1020,700)" to="(1090,700)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(510,40)" to="(510,100)"/>
    <wire from="(640,530)" to="(640,580)"/>
    <wire from="(900,170)" to="(980,170)"/>
    <wire from="(900,250)" to="(980,250)"/>
    <wire from="(900,290)" to="(980,290)"/>
    <wire from="(900,210)" to="(980,210)"/>
    <wire from="(580,70)" to="(580,380)"/>
    <wire from="(1010,720)" to="(1090,720)"/>
    <wire from="(1010,600)" to="(1090,600)"/>
    <wire from="(1010,680)" to="(1090,680)"/>
    <wire from="(790,130)" to="(840,130)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(750,550)" to="(870,550)"/>
    <wire from="(470,750)" to="(470,880)"/>
    <wire from="(1010,670)" to="(1010,680)"/>
    <wire from="(1010,590)" to="(1010,600)"/>
    <wire from="(1010,710)" to="(1010,720)"/>
    <wire from="(650,610)" to="(650,750)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(650,110)" to="(650,380)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(940,350)" to="(1000,350)"/>
    <wire from="(570,490)" to="(570,880)"/>
    <wire from="(1010,630)" to="(1010,660)"/>
    <wire from="(540,470)" to="(540,560)"/>
    <wire from="(900,320)" to="(900,350)"/>
    <wire from="(500,590)" to="(610,590)"/>
    <wire from="(750,730)" to="(850,730)"/>
    <wire from="(810,630)" to="(810,650)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(800,170)" to="(800,250)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(1060,840)" to="(1110,840)"/>
    <wire from="(650,70)" to="(650,110)"/>
    <wire from="(890,230)" to="(890,270)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(640,230)" to="(730,230)"/>
    <wire from="(850,670)" to="(850,730)"/>
    <wire from="(1020,640)" to="(1020,700)"/>
    <wire from="(910,280)" to="(980,280)"/>
    <wire from="(550,140)" to="(550,380)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(640,580)" to="(640,630)"/>
    <wire from="(900,300)" to="(980,300)"/>
    <wire from="(900,260)" to="(980,260)"/>
    <wire from="(900,180)" to="(980,180)"/>
    <wire from="(1010,610)" to="(1090,610)"/>
    <wire from="(1010,730)" to="(1090,730)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(500,520)" to="(500,590)"/>
    <wire from="(640,630)" to="(690,630)"/>
    <wire from="(640,710)" to="(690,710)"/>
    <wire from="(1010,720)" to="(1010,730)"/>
    <wire from="(1010,600)" to="(1010,610)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(650,110)" to="(710,110)"/>
    <wire from="(750,650)" to="(810,650)"/>
    <wire from="(1010,680)" to="(1010,710)"/>
    <wire from="(550,50)" to="(550,140)"/>
    <wire from="(900,210)" to="(900,240)"/>
    <wire from="(510,170)" to="(620,170)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(630,670)" to="(630,880)"/>
    <wire from="(580,50)" to="(580,70)"/>
    <wire from="(790,130)" to="(790,210)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(650,610)" to="(740,610)"/>
    <wire from="(630,570)" to="(630,670)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(910,220)" to="(910,280)"/>
    <wire from="(1020,640)" to="(1090,640)"/>
    <wire from="(500,590)" to="(500,780)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(900,190)" to="(980,190)"/>
    <wire from="(900,310)" to="(980,310)"/>
    <wire from="(1130,670)" to="(1150,670)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <wire from="(1010,660)" to="(1090,660)"/>
    <wire from="(1010,740)" to="(1090,740)"/>
    <wire from="(1010,620)" to="(1090,620)"/>
    <comp lib="2" loc="(620,270)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(640,70)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(890,150)" name="AND Gate"/>
    <comp lib="2" loc="(1020,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="2" loc="(640,70)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="XOR Gate"/>
    <comp lib="0" loc="(900,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(770,130)" name="XOR Gate"/>
    <comp lib="1" loc="(880,230)" name="AND Gate"/>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="2" loc="(630,140)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="NOT Gate"/>
    <comp lib="0" loc="(510,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(610,750)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,560)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,730)" name="XOR Gate"/>
    <comp lib="1" loc="(940,650)" name="AND Gate"/>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="XNOR Gate"/>
    <comp lib="0" loc="(1060,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="XOR Gate"/>
    <comp lib="2" loc="(1130,670)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="XOR Gate"/>
    <comp lib="0" loc="(1150,670)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="2" loc="(630,490)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,490)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,570)" name="AND Gate"/>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
