<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Resultat"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Resultat">
    <a name="circuit" val="Resultat"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="690,60" width="10" x="165" y="185"/>
      <circ-port height="10" pin="710,120" width="10" x="165" y="195"/>
      <circ-port height="8" pin="410,140" width="8" x="76" y="216"/>
      <circ-port height="8" pin="400,200" width="8" x="76" y="246"/>
      <circ-port height="8" pin="370,280" width="8" x="76" y="256"/>
      <circ-port height="8" pin="460,280" width="8" x="76" y="266"/>
      <circ-port height="8" pin="310,30" width="8" x="86" y="256"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
    </appear>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(370,80)" to="(370,280)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(310,20)" to="(310,30)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(590,60)" to="(690,60)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(670,80)" to="(670,120)"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(280,20)" to="(310,20)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(280,20)" to="(280,60)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(300,60)" to="(440,60)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(260,20)" to="(260,70)"/>
    <wire from="(590,80)" to="(670,80)"/>
    <wire from="(370,80)" to="(440,80)"/>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,60)" name="ALU"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin"/>
  </circuit>
  <circuit name="Operations">
    <a name="circuit" val="Operations"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(850,1010)" to="(900,1010)"/>
    <wire from="(190,990)" to="(190,1000)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(280,1000)" to="(280,1010)"/>
    <wire from="(50,650)" to="(100,650)"/>
    <wire from="(70,870)" to="(120,870)"/>
    <wire from="(120,680)" to="(120,700)"/>
    <wire from="(260,20)" to="(260,40)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(480,660)" to="(510,660)"/>
    <wire from="(200,1050)" to="(290,1050)"/>
    <wire from="(480,550)" to="(480,660)"/>
    <wire from="(870,490)" to="(900,490)"/>
    <wire from="(740,1010)" to="(810,1010)"/>
    <wire from="(560,830)" to="(630,830)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(70,460)" to="(140,460)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(780,980)" to="(780,1030)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(820,630)" to="(870,630)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(570,60)" to="(620,60)"/>
    <wire from="(860,950)" to="(860,960)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(70,560)" to="(120,560)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(590,850)" to="(630,850)"/>
    <wire from="(350,950)" to="(350,1030)"/>
    <wire from="(250,1030)" to="(290,1030)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(630,790)" to="(650,790)"/>
    <wire from="(350,950)" to="(370,950)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(830,380)" to="(860,380)"/>
    <wire from="(870,920)" to="(870,980)"/>
    <wire from="(280,1010)" to="(290,1010)"/>
    <wire from="(340,950)" to="(350,950)"/>
    <wire from="(340,1030)" to="(350,1030)"/>
    <wire from="(190,1000)" to="(200,1000)"/>
    <wire from="(830,510)" to="(900,510)"/>
    <wire from="(650,860)" to="(650,920)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(900,1000)" to="(900,1010)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(910,640)" to="(970,640)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(50,670)" to="(100,670)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(70,850)" to="(120,850)"/>
    <wire from="(650,790)" to="(650,820)"/>
    <wire from="(140,880)" to="(140,910)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(850,980)" to="(870,980)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(780,980)" to="(810,980)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(910,970)" to="(910,1030)"/>
    <wire from="(240,980)" to="(250,980)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(160,860)" to="(170,860)"/>
    <wire from="(170,860)" to="(170,980)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(820,650)" to="(870,650)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(850,1030)" to="(910,1030)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(240,950)" to="(290,950)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(250,970)" to="(290,970)"/>
    <wire from="(250,930)" to="(290,930)"/>
    <wire from="(240,1000)" to="(280,1000)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(170,980)" to="(200,980)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(780,1030)" to="(810,1030)"/>
    <wire from="(170,990)" to="(190,990)"/>
    <wire from="(740,320)" to="(810,320)"/>
    <wire from="(740,960)" to="(810,960)"/>
    <wire from="(170,860)" to="(250,860)"/>
    <wire from="(850,960)" to="(860,960)"/>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(610,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,310)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="3" loc="(180,450)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="3" loc="(160,560)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(140,660)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CMPCout"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="1" loc="(570,60)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MULCout"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ADCCout"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="lROR"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="3" loc="(940,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="lAND"/>
    </comp>
    <comp lib="3" loc="(830,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(630,790)" name="Negator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(670,840)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SBCOut"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(910,640)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(870,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(910,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BNeg"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(850,1020)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,970)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BPos"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="APos"/>
    </comp>
    <comp lib="0" loc="(740,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(160,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="1" loc="(340,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CMNV"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="APos"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CMNCout"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BPos"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNeg"/>
    </comp>
    <comp lib="3" loc="(240,990)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="lROROut"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(630,750)" to="(630,760)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(340,980)" to="(530,980)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(340,780)" to="(390,780)"/>
    <wire from="(100,40)" to="(100,180)"/>
    <wire from="(440,880)" to="(440,900)"/>
    <wire from="(640,720)" to="(640,750)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(340,900)" to="(440,900)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(90,620)" to="(180,620)"/>
    <wire from="(150,510)" to="(150,550)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(90,80)" to="(90,190)"/>
    <wire from="(670,740)" to="(740,740)"/>
    <wire from="(440,880)" to="(450,880)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(1040,200)" to="(1040,260)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(340,680)" to="(420,680)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(70,210)" to="(200,210)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(120,640)" to="(180,640)"/>
    <wire from="(590,720)" to="(640,720)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(120,730)" to="(120,740)"/>
    <wire from="(120,730)" to="(170,730)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(340,700)" to="(450,700)"/>
    <wire from="(120,640)" to="(120,730)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(1020,260)" to="(1040,260)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(70,230)" to="(70,340)"/>
    <wire from="(340,840)" to="(480,840)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(90,500)" to="(90,550)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(220,300)" to="(220,420)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(590,810)" to="(640,810)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(340,880)" to="(390,880)"/>
    <wire from="(80,240)" to="(80,380)"/>
    <wire from="(590,780)" to="(630,780)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(640,780)" to="(640,810)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(170,710)" to="(170,730)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(340,1000)" to="(440,1000)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(90,250)" to="(90,410)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(340,640)" to="(400,640)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(340,960)" to="(400,960)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(90,550)" to="(150,550)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(90,550)" to="(90,620)"/>
    <wire from="(130,600)" to="(180,600)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(590,750)" to="(630,750)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(1000,200)" to="(1040,200)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(340,740)" to="(380,740)"/>
    <wire from="(340,820)" to="(380,820)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(110,740)" to="(120,740)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(610,480)" to="(610,530)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <comp lib="0" loc="(450,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lAND"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULCout"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="label" val="ADCCout"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="6" loc="(64,1146)" name="Text">
      <a name="text" val="Note: for ROR, C = N"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(340,580)" name="Operations"/>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Tunnel">
      <a name="label" val="CMPCout"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="6" loc="(138,1192)" name="Text">
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Tunnel">
      <a name="label" val="SBCout"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lROR"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADC"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lROR"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TST"/>
    </comp>
    <comp lib="2" loc="(240,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RSB"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ORR"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lAND"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="EOR"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MVN"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BIC"/>
    </comp>
    <comp lib="0" loc="(530,980)" name="Tunnel">
      <a name="label" val="CMNCout"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(690,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADCCout"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULCout"/>
    </comp>
    <comp lib="2" loc="(620,470)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMPCout"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMNCout"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBCout"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(570,70)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="2" loc="(690,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SBC"/>
    </comp>
    <comp lib="0" loc="(400,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CMN"/>
    </comp>
  </circuit>
</project>
