<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="circuit" val="BancRegistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <circ-port height="8" pin="170,200" width="8" x="176" y="156"/>
      <circ-port height="8" pin="170,240" width="8" x="206" y="156"/>
      <circ-port height="8" pin="170,90" width="8" x="126" y="86"/>
      <circ-port height="8" pin="590,890" width="8" x="316" y="156"/>
      <circ-port height="10" pin="590,830" width="10" x="405" y="115"/>
      <circ-port height="10" pin="590,80" width="10" x="405" y="135"/>
      <circ-port height="10" pin="1250,240" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1250,340" width="10" x="215" y="65"/>
      <circ-port height="10" pin="1250,440" width="10" x="235" y="65"/>
      <circ-port height="10" pin="1250,540" width="10" x="255" y="65"/>
      <circ-port height="10" pin="1250,640" width="10" x="275" y="65"/>
      <circ-port height="10" pin="1250,740" width="10" x="295" y="65"/>
      <circ-port height="10" pin="1250,840" width="10" x="315" y="65"/>
      <circ-port height="10" pin="1250,940" width="10" x="335" y="65"/>
      <circ-port height="8" pin="590,150" width="8" x="276" y="156"/>
      <circ-port height="8" pin="110,880" width="8" x="126" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
    </appear>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(460,810)" to="(520,810)"/>
    <wire from="(470,70)" to="(520,70)"/>
    <wire from="(470,360)" to="(470,820)"/>
    <wire from="(240,280)" to="(240,810)"/>
    <wire from="(280,700)" to="(280,850)"/>
    <wire from="(510,780)" to="(510,860)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(460,260)" to="(460,810)"/>
    <wire from="(470,70)" to="(470,360)"/>
    <wire from="(210,360)" to="(210,460)"/>
    <wire from="(210,680)" to="(210,780)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(500,680)" to="(500,850)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(280,700)" to="(360,700)"/>
    <wire from="(420,680)" to="(500,680)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(210,560)" to="(210,680)"/>
    <wire from="(150,850)" to="(280,850)"/>
    <wire from="(450,800)" to="(520,800)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(500,100)" to="(500,680)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(150,830)" to="(260,830)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(450,50)" to="(450,140)"/>
    <wire from="(540,870)" to="(540,890)"/>
    <wire from="(410,40)" to="(440,40)"/>
    <wire from="(150,810)" to="(240,810)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(210,460)" to="(360,460)"/>
    <wire from="(560,830)" to="(590,830)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(290,800)" to="(370,800)"/>
    <wire from="(430,780)" to="(510,780)"/>
    <wire from="(440,790)" to="(520,790)"/>
    <wire from="(150,790)" to="(220,790)"/>
    <wire from="(480,80)" to="(480,460)"/>
    <wire from="(450,50)" to="(520,50)"/>
    <wire from="(130,870)" to="(130,880)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(260,480)" to="(360,480)"/>
    <wire from="(510,110)" to="(510,780)"/>
    <wire from="(480,830)" to="(520,830)"/>
    <wire from="(270,580)" to="(360,580)"/>
    <wire from="(210,780)" to="(370,780)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(210,460)" to="(210,560)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(110,880)" to="(130,880)"/>
    <wire from="(150,860)" to="(290,860)"/>
    <wire from="(440,40)" to="(520,40)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(210,40)" to="(350,40)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <wire from="(220,60)" to="(350,60)"/>
    <wire from="(270,580)" to="(270,840)"/>
    <wire from="(230,160)" to="(230,800)"/>
    <wire from="(540,890)" to="(590,890)"/>
    <wire from="(470,820)" to="(520,820)"/>
    <wire from="(150,840)" to="(270,840)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(460,60)" to="(460,260)"/>
    <wire from="(490,90)" to="(490,560)"/>
    <wire from="(450,140)" to="(450,800)"/>
    <wire from="(220,60)" to="(220,790)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(260,480)" to="(260,830)"/>
    <wire from="(150,820)" to="(250,820)"/>
    <wire from="(490,560)" to="(490,840)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(440,40)" to="(440,790)"/>
    <wire from="(210,560)" to="(360,560)"/>
    <wire from="(210,680)" to="(360,680)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(150,800)" to="(230,800)"/>
    <wire from="(480,460)" to="(480,830)"/>
    <wire from="(290,800)" to="(290,860)"/>
    <wire from="(250,380)" to="(250,820)"/>
    <wire from="(420,560)" to="(490,560)"/>
    <wire from="(510,860)" to="(520,860)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1250,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,10)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(110,830)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,830)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="2" loc="(560,80)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(590,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
