<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Inst</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="124">Flags</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="83">Clk</text>
      <rect height="3" stroke="none" width="10" x="210" y="59"/>
      <rect height="3" stroke="none" width="10" x="210" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="204" y="144">Imm32_Enable</text>
      <rect height="4" stroke="none" width="10" x="210" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="208" y="265">Imm5</text>
      <rect height="4" stroke="none" width="10" x="210" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="207" y="244">Imm32</text>
      <rect height="4" stroke="none" width="10" x="210" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="206" y="162">ALU_Opcode</text>
      <rect height="4" stroke="none" width="10" x="210" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="205" y="203">Rm</text>
      <rect height="4" stroke="none" width="10" x="210" y="178"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="206" y="223">Rn</text>
      <rect height="4" stroke="none" width="10" x="210" y="198"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="205" y="183">Rd</text>
      <rect height="3" stroke="none" width="10" x="210" y="219"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="204" y="102">Load</text>
      <rect height="4" stroke="none" width="10" x="210" y="238"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="204" y="64">PC</text>
      <rect height="20" stroke="none" width="150" x="60" y="310"/>
      <circ-port height="10" pin="1320,210" width="10" x="215" y="255"/>
      <circ-port height="10" pin="1320,270" width="10" x="215" y="235"/>
      <circ-port height="10" pin="1320,460" width="10" x="215" y="215"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1320,360" width="10" x="215" y="155"/>
      <circ-port height="10" pin="1320,510" width="10" x="215" y="175"/>
      <circ-port height="8" pin="100,530" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1320,410" width="10" x="215" y="195"/>
      <circ-port height="10" pin="1340,1160" width="10" x="215" y="55"/>
      <circ-port height="10" pin="1320,170" width="10" x="215" y="135"/>
      <rect fill="none" height="280" stroke="#000000" stroke-width="2" width="150" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="139" y="325">Controller</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="207" y="285">DP_Shift</text>
      <rect height="4" stroke="none" width="10" x="210" y="258"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="206" y="302">Carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="203" y="84">RAM_Addr</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="end" x="205" y="123">Store</text>
      <rect height="4" stroke="none" width="10" x="211" y="278"/>
      <rect height="4" stroke="none" width="10" x="210" y="298"/>
      <circ-port height="10" pin="1320,110" width="10" x="215" y="275"/>
      <circ-port height="10" pin="1320,70" width="10" x="215" y="295"/>
      <circ-port height="10" pin="1320,710" width="10" x="215" y="75"/>
      <circ-port height="10" pin="1320,780" width="10" x="215" y="95"/>
      <circ-port height="10" pin="1320,820" width="10" x="215" y="115"/>
      <circ-port height="8" pin="100,570" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,610" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(1330,1190)" to="(1330,1340)"/>
    <wire from="(920,290)" to="(1100,290)"/>
    <wire from="(900,1060)" to="(900,1070)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(1250,90)" to="(1250,110)"/>
    <wire from="(170,70)" to="(290,70)"/>
    <wire from="(510,1190)" to="(700,1190)"/>
    <wire from="(900,1090)" to="(960,1090)"/>
    <wire from="(170,650)" to="(930,650)"/>
    <wire from="(1280,410)" to="(1320,410)"/>
    <wire from="(590,120)" to="(1100,120)"/>
    <wire from="(1160,1120)" to="(1160,1150)"/>
    <wire from="(1220,820)" to="(1320,820)"/>
    <wire from="(550,300)" to="(550,900)"/>
    <wire from="(1210,80)" to="(1210,150)"/>
    <wire from="(110,590)" to="(110,610)"/>
    <wire from="(900,1110)" to="(940,1110)"/>
    <wire from="(920,430)" to="(1030,430)"/>
    <wire from="(920,390)" to="(1030,390)"/>
    <wire from="(1270,70)" to="(1320,70)"/>
    <wire from="(1140,420)" to="(1140,690)"/>
    <wire from="(100,570)" to="(260,570)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(1180,270)" to="(1320,270)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(330,970)" to="(1000,970)"/>
    <wire from="(1030,430)" to="(1030,470)"/>
    <wire from="(920,450)" to="(1010,450)"/>
    <wire from="(1160,230)" to="(1160,350)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(1030,370)" to="(1250,370)"/>
    <wire from="(1180,520)" to="(1180,710)"/>
    <wire from="(510,1180)" to="(580,1180)"/>
    <wire from="(920,710)" to="(1180,710)"/>
    <wire from="(1010,450)" to="(1010,510)"/>
    <wire from="(430,730)" to="(700,730)"/>
    <wire from="(570,750)" to="(700,750)"/>
    <wire from="(570,1150)" to="(700,1150)"/>
    <wire from="(570,710)" to="(700,710)"/>
    <wire from="(430,730)" to="(430,920)"/>
    <wire from="(1310,1340)" to="(1330,1340)"/>
    <wire from="(920,410)" to="(1250,410)"/>
    <wire from="(1000,1080)" to="(1010,1080)"/>
    <wire from="(1100,500)" to="(1250,500)"/>
    <wire from="(260,570)" to="(710,570)"/>
    <wire from="(560,1130)" to="(700,1130)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(580,1170)" to="(700,1170)"/>
    <wire from="(170,1150)" to="(490,1150)"/>
    <wire from="(1140,420)" to="(1250,420)"/>
    <wire from="(1220,710)" to="(1220,730)"/>
    <wire from="(510,1160)" to="(560,1160)"/>
    <wire from="(1140,250)" to="(1140,400)"/>
    <wire from="(1080,1340)" to="(1120,1340)"/>
    <wire from="(1280,460)" to="(1320,460)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(260,810)" to="(570,810)"/>
    <wire from="(1220,710)" to="(1320,710)"/>
    <wire from="(1010,1190)" to="(1330,1190)"/>
    <wire from="(560,1130)" to="(560,1160)"/>
    <wire from="(1080,1140)" to="(1080,1340)"/>
    <wire from="(330,750)" to="(330,970)"/>
    <wire from="(310,60)" to="(1240,60)"/>
    <wire from="(590,260)" to="(590,410)"/>
    <wire from="(190,210)" to="(610,210)"/>
    <wire from="(260,1310)" to="(1120,1310)"/>
    <wire from="(370,840)" to="(590,840)"/>
    <wire from="(1010,1130)" to="(1030,1130)"/>
    <wire from="(1120,270)" to="(1120,450)"/>
    <wire from="(570,280)" to="(570,710)"/>
    <wire from="(940,470)" to="(940,510)"/>
    <wire from="(610,1110)" to="(700,1110)"/>
    <wire from="(610,390)" to="(700,390)"/>
    <wire from="(610,150)" to="(700,150)"/>
    <wire from="(1210,80)" to="(1240,80)"/>
    <wire from="(260,770)" to="(340,770)"/>
    <wire from="(930,530)" to="(930,650)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(940,310)" to="(940,360)"/>
    <wire from="(1100,1300)" to="(1120,1300)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(310,730)" to="(310,990)"/>
    <wire from="(1100,290)" to="(1100,500)"/>
    <wire from="(1140,110)" to="(1250,110)"/>
    <wire from="(900,1070)" to="(960,1070)"/>
    <wire from="(1280,510)" to="(1320,510)"/>
    <wire from="(260,570)" to="(260,770)"/>
    <wire from="(1250,750)" to="(1250,780)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(110,590)" to="(280,590)"/>
    <wire from="(650,510)" to="(940,510)"/>
    <wire from="(110,530)" to="(110,550)"/>
    <wire from="(1100,1150)" to="(1160,1150)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(920,730)" to="(1220,730)"/>
    <wire from="(1050,1110)" to="(1050,1120)"/>
    <wire from="(920,770)" to="(1220,770)"/>
    <wire from="(1030,370)" to="(1030,390)"/>
    <wire from="(570,1150)" to="(570,1170)"/>
    <wire from="(530,1090)" to="(700,1090)"/>
    <wire from="(280,840)" to="(280,1250)"/>
    <wire from="(1010,510)" to="(1250,510)"/>
    <wire from="(610,390)" to="(610,690)"/>
    <wire from="(1050,1110)" to="(1060,1110)"/>
    <wire from="(920,190)" to="(1200,190)"/>
    <wire from="(1010,1150)" to="(1010,1190)"/>
    <wire from="(1250,780)" to="(1320,780)"/>
    <wire from="(110,550)" to="(710,550)"/>
    <wire from="(1030,470)" to="(1250,470)"/>
    <wire from="(570,100)" to="(1110,100)"/>
    <wire from="(610,880)" to="(610,1110)"/>
    <wire from="(610,880)" to="(700,880)"/>
    <wire from="(260,810)" to="(260,1310)"/>
    <wire from="(920,210)" to="(1180,210)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(570,750)" to="(570,810)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(570,170)" to="(700,170)"/>
    <wire from="(610,690)" to="(610,880)"/>
    <wire from="(370,790)" to="(370,840)"/>
    <wire from="(1160,350)" to="(1250,350)"/>
    <wire from="(920,750)" to="(1250,750)"/>
    <wire from="(610,210)" to="(610,390)"/>
    <wire from="(920,170)" to="(1320,170)"/>
    <wire from="(280,590)" to="(280,840)"/>
    <wire from="(940,1260)" to="(1120,1260)"/>
    <wire from="(1140,400)" to="(1250,400)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(630,360)" to="(940,360)"/>
    <wire from="(590,120)" to="(590,260)"/>
    <wire from="(980,1050)" to="(980,1060)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(170,70)" to="(170,650)"/>
    <wire from="(1200,190)" to="(1200,210)"/>
    <wire from="(1100,1150)" to="(1100,1300)"/>
    <wire from="(1000,900)" to="(1000,970)"/>
    <wire from="(1330,1160)" to="(1330,1190)"/>
    <wire from="(530,320)" to="(530,1090)"/>
    <wire from="(1280,360)" to="(1320,360)"/>
    <wire from="(510,1170)" to="(570,1170)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(590,770)" to="(590,840)"/>
    <wire from="(920,150)" to="(1210,150)"/>
    <wire from="(280,590)" to="(710,590)"/>
    <wire from="(940,1110)" to="(940,1260)"/>
    <wire from="(950,1280)" to="(1120,1280)"/>
    <wire from="(1200,210)" to="(1320,210)"/>
    <wire from="(590,410)" to="(700,410)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(590,770)" to="(700,770)"/>
    <wire from="(920,790)" to="(1160,790)"/>
    <wire from="(920,230)" to="(1160,230)"/>
    <wire from="(1220,770)" to="(1220,820)"/>
    <wire from="(1020,880)" to="(1020,990)"/>
    <wire from="(280,840)" to="(370,840)"/>
    <wire from="(1330,1160)" to="(1340,1160)"/>
    <wire from="(550,900)" to="(700,900)"/>
    <wire from="(1010,1150)" to="(1030,1150)"/>
    <wire from="(400,730)" to="(430,730)"/>
    <wire from="(1070,1140)" to="(1080,1140)"/>
    <wire from="(1180,520)" to="(1250,520)"/>
    <wire from="(1250,110)" to="(1320,110)"/>
    <wire from="(920,250)" to="(1140,250)"/>
    <wire from="(920,690)" to="(1140,690)"/>
    <wire from="(260,770)" to="(260,810)"/>
    <wire from="(1180,210)" to="(1180,270)"/>
    <wire from="(990,880)" to="(1020,880)"/>
    <wire from="(610,690)" to="(700,690)"/>
    <wire from="(1120,450)" to="(1250,450)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(430,920)" to="(700,920)"/>
    <wire from="(920,270)" to="(1120,270)"/>
    <wire from="(170,650)" to="(170,1150)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(990,900)" to="(1000,900)"/>
    <wire from="(980,1050)" to="(990,1050)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(1010,1080)" to="(1010,1130)"/>
    <wire from="(280,1250)" to="(1120,1250)"/>
    <wire from="(1160,790)" to="(1160,1090)"/>
    <wire from="(630,360)" to="(630,540)"/>
    <wire from="(310,990)" to="(1020,990)"/>
    <comp lib="0" loc="(1320,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(1000,1080)" name="Adder"/>
    <comp lib="8" loc="(314,54)" name="Text">
      <a name="text" val="Extract carry"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,510)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="1" loc="(1160,1120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,1050)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(243,226)" name="Text">
      <a name="text" val="Extract Opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1340,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1120,1230)" name="Counter"/>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
    </comp>
    <comp loc="(920,690)" name="Load_Store">
      <a name="label" val="Load_Store_1"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(1280,360)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,1280)" name="Constant"/>
    <comp lib="0" loc="(1320,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,1150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(920,530)" name="Flags_APSR"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(1060,1110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DP_Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,1090)" name="Conditional">
      <a name="label" val="Conditional_1"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(983,1022)" name="Text">
      <a name="text" val="Add 3 to offset because ARM pre-increments PC"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(1270,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(920,390)" name="Data_Processing">
      <a name="label" val="Data_Processing_1"/>
    </comp>
    <comp lib="1" loc="(1280,460)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1070,1140)" name="Adder"/>
    <comp lib="0" loc="(1320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm32"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(520,240)" name="Opcode_Decoder">
      <a name="label" val="Opcode_Decoder_1"/>
    </comp>
    <comp lib="1" loc="(1280,410)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(951,94)" name="Text">
      <a name="text" val="IF Reg_Imm=1 THEN use shift value from register ELSE use shift value from Imm5"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1026,571)" name="Text">
      <a name="text" val="Buffer flags for next instruction"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(990,880)" name="SP_Address">
      <a name="label" val="SP_Address_1"/>
    </comp>
    <comp lib="8" loc="(966,1037)" name="Text">
      <a name="text" val="and does an additionnal prefect operation"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(920,210)" name="Shift_Add_Sub_Mov">
      <a name="label" val="Shift_Add_Sub_Mov_1"/>
    </comp>
    <comp lib="4" loc="(340,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Stack_Pointer"/>
    </comp>
  </circuit>
  <circuit name="Conditional">
    <a name="circuit" val="Conditional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <circ-port height="10" pin="910,260" width="10" x="245" y="75"/>
      <circ-port height="10" pin="910,120" width="10" x="245" y="55"/>
      <circ-port height="8" pin="210,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,140" width="8" x="46" y="76"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
      <circ-port height="8" pin="210,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,330" width="8" x="46" y="156"/>
      <circ-port height="8" pin="210,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(690,310)" to="(690,450)"/>
    <wire from="(520,220)" to="(710,220)"/>
    <wire from="(360,370)" to="(730,370)"/>
    <wire from="(520,220)" to="(520,360)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(770,140)" to="(830,140)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(210,230)" to="(380,230)"/>
    <wire from="(610,290)" to="(710,290)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(210,90)" to="(760,90)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(360,120)" to="(770,120)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,300)" to="(610,410)"/>
    <wire from="(510,200)" to="(510,310)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(880,120)" to="(910,120)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(380,320)" to="(530,320)"/>
    <wire from="(380,320)" to="(380,490)"/>
    <wire from="(380,190)" to="(710,190)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(700,320)" to="(700,510)"/>
    <wire from="(360,130)" to="(360,370)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(400,400)" to="(530,400)"/>
    <wire from="(510,430)" to="(640,430)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(670,300)" to="(670,540)"/>
    <wire from="(380,490)" to="(640,490)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(210,300)" to="(400,300)"/>
    <wire from="(390,210)" to="(710,210)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,230)" to="(710,230)"/>
    <wire from="(410,420)" to="(530,420)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(210,270)" to="(390,270)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(410,250)" to="(710,250)"/>
    <wire from="(600,280)" to="(710,280)"/>
    <wire from="(410,330)" to="(410,420)"/>
    <wire from="(760,90)" to="(760,240)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(390,270)" to="(390,500)"/>
    <wire from="(400,300)" to="(400,400)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(400,400)" to="(400,510)"/>
    <wire from="(500,260)" to="(710,260)"/>
    <wire from="(500,240)" to="(710,240)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(760,280)" to="(830,280)"/>
    <wire from="(760,240)" to="(830,240)"/>
    <wire from="(390,270)" to="(530,270)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(510,200)" to="(710,200)"/>
    <wire from="(510,310)" to="(510,430)"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(880,120)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Offset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(880,260)" name="AND Gate"/>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Verified"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NOT Gate"/>
    <comp lib="1" loc="(500,220)" name="NOT Gate"/>
    <comp lib="1" loc="(500,200)" name="NOT Gate"/>
    <comp lib="1" loc="(500,240)" name="NOT Gate"/>
    <comp lib="1" loc="(580,290)" name="AND Gate"/>
    <comp lib="1" loc="(580,340)" name="AND Gate"/>
    <comp lib="3" loc="(570,410)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="NOT Gate"/>
    <comp lib="1" loc="(690,450)" name="AND Gate"/>
    <comp lib="1" loc="(690,510)" name="AND Gate"/>
    <comp lib="0" loc="(650,330)" name="Constant"/>
    <comp lib="0" loc="(640,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Opcode_Decoder">
    <a name="circuit" val="Opcode_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,80)" to="(600,80)"/>
    <wire from="(410,140)" to="(600,140)"/>
    <wire from="(410,210)" to="(600,210)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(280,90)" to="(280,220)"/>
    <wire from="(290,100)" to="(290,230)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(260,70)" to="(350,70)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(270,80)" to="(350,80)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(290,290)" to="(290,350)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(410,330)" to="(610,330)"/>
    <wire from="(410,270)" to="(610,270)"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(804,85)" name="Text">
      <a name="text" val="Shift, add, sub, mov"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data_Processing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(861,145)" name="Text">
      <a name="text" val="Data Processing"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load_Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(778,219)" name="Text">
      <a name="text" val="Load/Store"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(796,280)" name="Text">
      <a name="text" val="SP Address"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Conditional"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="8" loc="(831,341)" name="Text">
      <a name="text" val="Conditional branch"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SP_Address"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Data_Processing">
    <a name="circuit" val="Data_Processing"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <circ-port height="10" pin="940,100" width="10" x="265" y="55"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="940,180" width="10" x="265" y="65"/>
      <circ-port height="10" pin="940,250" width="10" x="265" y="75"/>
      <circ-port height="10" pin="830,410" width="10" x="265" y="85"/>
      <circ-port height="8" pin="100,440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="800,640" width="10" x="265" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(680,640)" to="(800,640)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(640,420)" to="(640,590)"/>
    <wire from="(850,180)" to="(940,180)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(110,590)" to="(380,590)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(560,380)" to="(690,380)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(860,100)" to="(940,100)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(410,280)" to="(410,430)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(410,430)" to="(520,430)"/>
    <wire from="(110,440)" to="(110,590)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(420,590)" to="(640,590)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(850,250)" to="(940,250)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(440,410)" to="(520,410)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(280,150)" to="(410,150)"/>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RdRn"/>
    </comp>
    <comp lib="8" loc="(543,681)" name="Text">
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="8" loc="(317,743)" name="Text">
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(206,702)" name="Text">
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RdRn"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin"/>
    <comp lib="8" loc="(382,309)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="8" loc="(435,20)" name="Text">
      <a name="text" val="Pull output low on Enable = 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="8" loc="(270,723)" name="Text">
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RdRn"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
      <circ-port height="10" pin="1180,380" width="10" x="265" y="55"/>
      <circ-port height="8" pin="120,40" width="8" x="46" y="36"/>
      <circ-port height="10" pin="780,180" width="10" x="265" y="115"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="910,500" width="10" x="265" y="35"/>
      <circ-port height="10" pin="890,310" width="10" x="265" y="195"/>
      <circ-port height="10" pin="980,730" width="10" x="265" y="175"/>
      <circ-port height="10" pin="960,800" width="10" x="265" y="135"/>
      <circ-port height="10" pin="950,660" width="10" x="265" y="95"/>
      <circ-port height="10" pin="970,1060" width="10" x="265" y="185"/>
      <circ-port height="10" pin="970,900" width="10" x="265" y="205"/>
      <circ-port height="10" pin="980,1190" width="10" x="265" y="215"/>
      <circ-port height="10" pin="980,1320" width="10" x="265" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
    </appear>
    <wire from="(740,820)" to="(740,830)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(820,1060)" to="(820,1070)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(810,650)" to="(810,660)"/>
    <wire from="(830,1150)" to="(830,1160)"/>
    <wire from="(830,1310)" to="(830,1320)"/>
    <wire from="(350,750)" to="(350,760)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(1060,340)" to="(1060,350)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(620,280)" to="(620,430)"/>
    <wire from="(760,840)" to="(760,860)"/>
    <wire from="(800,1150)" to="(820,1150)"/>
    <wire from="(680,600)" to="(680,640)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(620,1130)" to="(620,1250)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(740,690)" to="(810,690)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(770,890)" to="(780,890)"/>
    <wire from="(80,200)" to="(470,200)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(690,1180)" to="(830,1180)"/>
    <wire from="(370,770)" to="(620,770)"/>
    <wire from="(160,730)" to="(350,730)"/>
    <wire from="(780,800)" to="(960,800)"/>
    <wire from="(740,790)" to="(740,800)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(180,1070)" to="(750,1070)"/>
    <wire from="(780,910)" to="(780,920)"/>
    <wire from="(820,1030)" to="(820,1040)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(810,620)" to="(810,630)"/>
    <wire from="(830,1200)" to="(830,1210)"/>
    <wire from="(830,1280)" to="(830,1290)"/>
    <wire from="(220,780)" to="(220,1360)"/>
    <wire from="(240,510)" to="(360,510)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(240,510)" to="(240,650)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(850,660)" to="(950,660)"/>
    <wire from="(830,400)" to="(830,430)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(1060,390)" to="(1060,400)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(860,1060)" to="(970,1060)"/>
    <wire from="(280,830)" to="(690,830)"/>
    <wire from="(80,640)" to="(430,640)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(560,800)" to="(560,910)"/>
    <wire from="(620,860)" to="(620,970)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(620,970)" to="(620,1130)"/>
    <wire from="(560,910)" to="(780,910)"/>
    <wire from="(620,1130)" to="(840,1130)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(580,170)" to="(710,170)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(140,780)" to="(210,780)"/>
    <wire from="(820,910)" to="(830,910)"/>
    <wire from="(770,940)" to="(780,940)"/>
    <wire from="(820,1150)" to="(830,1150)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(540,600)" to="(680,600)"/>
    <wire from="(620,450)" to="(1080,450)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(540,620)" to="(660,620)"/>
    <wire from="(740,760)" to="(740,770)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(180,750)" to="(180,1070)"/>
    <wire from="(780,880)" to="(780,890)"/>
    <wire from="(820,1080)" to="(820,1090)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(810,670)" to="(810,680)"/>
    <wire from="(830,1330)" to="(830,1340)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(620,1250)" to="(850,1250)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(660,690)" to="(700,690)"/>
    <wire from="(840,1100)" to="(840,1130)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(870,500)" to="(910,500)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(260,550)" to="(260,650)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(280,70)" to="(280,310)"/>
    <wire from="(220,1360)" to="(800,1360)"/>
    <wire from="(80,200)" to="(80,640)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(810,1350)" to="(820,1350)"/>
    <wire from="(190,100)" to="(190,610)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(740,810)" to="(740,820)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(820,1050)" to="(820,1060)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(830,900)" to="(830,910)"/>
    <wire from="(830,1300)" to="(830,1310)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(620,1380)" to="(850,1380)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(700,770)" to="(700,800)"/>
    <wire from="(690,830)" to="(690,1180)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(190,610)" to="(490,610)"/>
    <wire from="(260,410)" to="(360,410)"/>
    <wire from="(800,950)" to="(800,970)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(710,800)" to="(740,800)"/>
    <wire from="(210,100)" to="(210,780)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(270,480)" to="(270,650)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(270,740)" to="(270,800)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(560,800)" to="(700,800)"/>
    <wire from="(620,860)" to="(760,860)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(780,900)" to="(780,910)"/>
    <wire from="(820,1020)" to="(820,1030)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(790,670)" to="(790,680)"/>
    <wire from="(1000,390)" to="(1060,390)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(620,770)" to="(620,860)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(780,510)" to="(820,510)"/>
    <wire from="(250,530)" to="(350,530)"/>
    <wire from="(200,750)" to="(200,840)"/>
    <wire from="(790,460)" to="(790,540)"/>
    <wire from="(540,320)" to="(540,470)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(750,1030)" to="(750,1070)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(620,450)" to="(620,560)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(540,130)" to="(540,250)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(410,470)" to="(540,470)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(770,890)" to="(770,940)"/>
    <wire from="(550,330)" to="(550,530)"/>
    <wire from="(590,180)" to="(710,180)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(740,670)" to="(790,670)"/>
    <wire from="(780,870)" to="(780,880)"/>
    <wire from="(820,1070)" to="(820,1080)"/>
    <wire from="(830,1160)" to="(830,1170)"/>
    <wire from="(830,1320)" to="(830,1330)"/>
    <wire from="(200,840)" to="(260,840)"/>
    <wire from="(620,1250)" to="(620,1380)"/>
    <wire from="(660,620)" to="(660,690)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(530,170)" to="(530,260)"/>
    <wire from="(710,800)" to="(710,830)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(270,800)" to="(560,800)"/>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(620,560)" to="(620,770)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(870,1190)" to="(980,1190)"/>
    <wire from="(790,670)" to="(810,670)"/>
    <wire from="(1030,340)" to="(1060,340)"/>
    <wire from="(820,1150)" to="(820,1210)"/>
    <wire from="(750,1030)" to="(820,1030)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(820,1350)" to="(830,1350)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(250,530)" to="(250,650)"/>
    <wire from="(760,890)" to="(770,890)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(860,310)" to="(860,360)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(620,970)" to="(800,970)"/>
    <wire from="(780,920)" to="(780,930)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(830,1210)" to="(830,1220)"/>
    <wire from="(830,1290)" to="(830,1300)"/>
    <wire from="(620,560)" to="(810,560)"/>
    <wire from="(1080,420)" to="(1080,450)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(240,450)" to="(350,450)"/>
    <wire from="(700,770)" to="(740,770)"/>
    <wire from="(780,530)" to="(820,530)"/>
    <wire from="(740,640)" to="(740,670)"/>
    <wire from="(250,460)" to="(360,460)"/>
    <wire from="(140,760)" to="(140,780)"/>
    <wire from="(850,1230)" to="(850,1250)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(870,1320)" to="(980,1320)"/>
    <wire from="(1100,380)" to="(1180,380)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(620,430)" to="(830,430)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(830,900)" to="(970,900)"/>
    <wire from="(730,830)" to="(740,830)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(830,1180)" to="(830,1190)"/>
    <wire from="(870,500)" to="(870,510)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(160,740)" to="(270,740)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(810,520)" to="(810,540)"/>
    <wire from="(850,1360)" to="(850,1380)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(270,70)" to="(270,300)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(410,530)" to="(550,530)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(390,730)" to="(980,730)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(820,1210)" to="(830,1210)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="8" loc="(312,519)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(438,95)" name="Text">
      <a name="text" val="LSL"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="8" loc="(76,134)" name="Text">
      <a name="text" val="Pull output low on Enable = 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(441,162)" name="Text">
      <a name="text" val="LSR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="8" loc="(445,284)" name="Text">
      <a name="text" val="ADD(register)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="8" loc="(443,224)" name="Text">
      <a name="text" val="ASR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(452,341)" name="Text">
      <a name="text" val="SUB (register)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(448,401)" name="Text">
      <a name="text" val="ADD (immediate)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="8" loc="(468,463)" name="Text">
      <a name="text" val="SUB (immediate)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(456,514)" name="Text">
      <a name="text" val="MOV (immediate)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(600,280)" name="Priority Encoder"/>
    <comp lib="0" loc="(580,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(250,894)" name="Text">
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(201,933)" name="Text">
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(254,914)" name="Text">
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(390,730)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,910)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(860,1060)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Imm5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,1090)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(870,1190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="imm3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(870,1320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,1280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="imm8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="AND Gate"/>
    <comp lib="0" loc="(540,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="8" loc="(1116,580)" name="Text">
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1131,520)" name="Text">
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(800,1360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="2" loc="(780,800)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Constant"/>
    <comp lib="2" loc="(860,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(850,660)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(1100,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Constant"/>
    <comp lib="0" loc="(1030,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
  </circuit>
  <circuit name="Load_Store">
    <a name="circuit" val="Load_Store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Enable</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="65">Instruction</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Stack_Pointer</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="144">Store</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="123">Load</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="64">Rm</text>
      <rect height="4" stroke="none" width="10" x="261" y="98"/>
      <rect height="4" stroke="none" width="10" x="261" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="83">Rd</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="102">RAM_Addr</text>
      <rect height="20" stroke="none" width="200" x="60" y="171"/>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <circ-port height="8" pin="210,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="690,560" width="10" x="265" y="115"/>
      <circ-port height="10" pin="880,320" width="10" x="265" y="95"/>
      <circ-port height="10" pin="880,60" width="10" x="265" y="135"/>
      <circ-port height="8" pin="210,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="880,270" width="10" x="265" y="75"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="186">Load_Store</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="124">Clk</text>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="144">Reset</text>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text fill="#404040" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="163">PC_Hold</text>
      <circ-port height="8" pin="210,520" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,560" width="8" x="46" y="136"/>
      <circ-port height="10" pin="840,510" width="10" x="265" y="155"/>
      <circ-port height="10" pin="880,170" width="10" x="265" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(480,410)" to="(480,480)"/>
    <wire from="(690,70)" to="(810,70)"/>
    <wire from="(350,580)" to="(600,580)"/>
    <wire from="(690,110)" to="(690,250)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(780,510)" to="(840,510)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(800,40)" to="(800,60)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(480,410)" to="(640,410)"/>
    <wire from="(220,110)" to="(690,110)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(350,80)" to="(350,580)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,520)" to="(540,520)"/>
    <wire from="(620,480)" to="(620,540)"/>
    <wire from="(710,430)" to="(710,490)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(720,60)" to="(800,60)"/>
    <wire from="(690,110)" to="(770,110)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(280,60)" to="(340,60)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(500,340)" to="(820,340)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(450,200)" to="(450,350)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(210,200)" to="(450,200)"/>
    <wire from="(770,110)" to="(810,110)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(770,80)" to="(770,110)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(210,560)" to="(570,560)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(860,230)" to="(860,270)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(770,80)" to="(800,80)"/>
    <wire from="(350,80)" to="(690,80)"/>
    <wire from="(850,60)" to="(880,60)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(330,90)" to="(470,90)"/>
    <wire from="(470,210)" to="(800,210)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(340,60)" to="(340,300)"/>
    <wire from="(600,530)" to="(730,530)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(600,530)" to="(600,580)"/>
    <wire from="(470,90)" to="(470,210)"/>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM_Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Stack_Pointer"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(720,60)" name="NOT Gate"/>
    <comp lib="1" loc="(850,60)" name="AND Gate"/>
    <comp lib="1" loc="(860,90)" name="AND Gate"/>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="8" loc="(1120,522)" name="Text">
      <a name="text" val="Delay load and hold PC for 1 cycle for the RAM to send out requested data "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(540,450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="OR Gate"/>
    <comp lib="1" loc="(670,560)" name="AND Gate"/>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,510)" name="AND Gate"/>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_Hold"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SP_Address">
    <a name="circuit" val="SP_Address"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Enable</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="65">Instruction</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Stack_Pointer</text>
      <rect height="3" stroke="none" width="10" x="330" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="325" y="83">Write_Enable</text>
      <rect height="4" stroke="none" width="10" x="330" y="78"/>
      <circ-port height="10" pin="910,150" width="10" x="335" y="55"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="76"/>
      <circ-port height="10" pin="910,80" width="10" x="335" y="75"/>
      <circ-port height="8" pin="210,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,190" width="8" x="46" y="96"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="327" y="64">New_Stack_Pointer</text>
      <rect height="20" stroke="none" width="270" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="270" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="195" y="124">SP_Address</text>
      <circ-anchor facing="east" height="6" width="6" x="337" y="57"/>
    </appear>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Stack_Pointer"/>
    </comp>
    <comp lib="8" loc="(212,41)" name="Text">
      <a name="text" val="Pull output low on Enable = 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write_Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="New_Stack_Pointer"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Flags_APSR">
    <a name="circuit" val="Flags_APSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Flags_In"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Update_Mask"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="label" val="Rst"/>
    </comp>
  </circuit>
</project>
